# Django settings
SECRET_KEY=django-insecure-p0%y%2(0)#++cz1_tjtn)4j8m#r6)r&%*1$w0*nuqmnx9xsly_
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=oauthfarming
MYSQL_USER=root
MYSQL_PASSWORD=

# Encryption
ENCRYPT_KEY=tes4-Vdc4kwat6Uz_x0cNSAQ78EXUm3jt3gS1RWMYd4=

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# Static files (CSS, JavaScript, Images)
STATIC_URL=/static/
MEDIA_URL=/media/

# Default primary key field type
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51M4MnSIMiEP0GJmrTjOFwVfxpZ5KRfUJfHYNTfiEHQ1TlwaQBJxclgibBE0VBYeRRJs85bnPAH0bAzytGUdeqB6i00TbB5FJ8Y
STRIPE_SECRET_KEY=sk_test_51M4MnSIMiEP0GJmrJOwq2TQrafZ2oqouLNRedS8aU0uIqv47JtlR2Hf9lktkAjMbNcvuKbHkcFX6s5DBERkjJ83E00Tr4qRj14
